<!doctype html>
<html>

<head>
	<title>Socket chat</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 13px Helvetica, Arial;
}

form {
    background: #000;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form input {
    border: 0;
    padding: 10px;
    width: 90%;
    margin-right: .5%;
}

form button {
    width: 9%;
    background: rgb(130, 224, 255);
    border: none;
    padding: 10px;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#messages li {
    padding: 5px 10px;
}

#messages li:nth-child(odd) {
    background: #eee;
}</style>


<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" type="text" autocomplete="off" /><button>Send</button>
	</form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.js"></script>
<script>
	var socket = io();

	// $('form').submit(function () {
	// 	socket.emit('chat message', $('#m').val());
	// 	$('#m').val('');
	// 	return false;
	// })

	// socket.on('chat message', function (msg) {
	// 	$('#messages').append($('<li>').text(msg));
	// })

	$('form').submit(function () {
		//console.log("value----", $('#m').val())
		socket.emit('add-message', {
			fromUserId: 'test1',
			toUserId: 'test2',
			message: $('#m').val()
		});
		$('#m').val('');
		return false;
	})



	socket.on('add-message-response', function (data) {
		
		$('#messages').append($('<li>').text(data.message));
	})
</script>

</html>